{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "prettier.documentSelectors": ["**/*.{js,jsx,ts,tsx,vue,html,css,scss,less,json,md,mdx,graphql,yaml,yml,php}"],
  "prettier.requireConfig": true,
  "[php]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  }
}
